{
	"name": "is-main",
	"version": "1.0.0",
	"description": "determine if an import.meta.url is what is executing now in node.js",
	"main": "is-main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/is-main"
	},
	"keywords": [],
	"author": "jauntywunderkind",
	"license": "MIT",
	"module": "is-main.js",
	"esm": true,
	"type": "module"
}
